To deploy to digital ocean
1) Run in a terminal `ssh root@206.81.4.41`
2) Go to /var/www/danismanlik-front and pull changes or delete project folder and clone again
3) Run `npm install` and npm `run build`
4) Refresh browser page with clearing cache  
